{
  "name": "zotero-better-notes",
  "addonName": "Zotero Better Notes",
  "addonID": "Knowledge4Zotero@windingwind.com",
  "addonRef": "Knowledge4Zotero",
  "version": "0.5.17",
  "description": "Everything about note management. All in Zotero.",
  "main": "src/index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node start.js",
    "stop": "node stop.js",
    "prerestart": "npm run build",
    "restart": "node restart.js",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingwind/zotero-better-notes.git"
  },
  "author": "windingwind",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/windingwind/zotero-better-notes/issues"
  },
  "homepage": "https://github.com/windingwind/zotero-better-notes#readme",
  "dependencies": {
    "@syncfusion/ej2-base": "^20.1.50",
    "@syncfusion/ej2-navigations": "^20.1.51",
    "compressing": "^1.5.1",
    "esbuild": "^0.14.34",
    "replace-in-file": "^6.3.2",
    "tree-model": "^1.0.7"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.31",
    "release-it": "^14.14.0"
  }
}
