{
  "name": "zotero-better-notes",
  "version": "1.1.4-16",
  "description": "Everything about note management. All in Zotero.",
  "config": {
    "addonName": "Better Notes for Zotero",
    "addonID": "Knowledge4Zotero@windingwind.com",
    "addonRef": "BetterNotes",
    "prefsPrefix": "extensions.zotero.Knowledge4Zotero",
    "addonInstance": "BetterNotes",
    "dataSchemaVersion": "8",
    "releasepage": "https://github.com/windingwind/zotero-better-notes/releases/latest/download/zotero-better-notes.xpi",
    "updaterdf": "https://raw.githubusercontent.com/windingwind/zotero-better-notes/master/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "build-dev": "cross-env NODE_ENV=development node scripts/build.mjs",
    "build-prod": "cross-env NODE_ENV=production node scripts/build.mjs",
    "build": "concurrently -c auto npm:build-prod npm:tsc",
    "tsc": "tsc --noEmit",
    "start": "node scripts/start.mjs",
    "stop": "node scripts/stop.mjs",
    "start-watch": "npm run build-dev && concurrently -c auto npm:start npm:watch",
    "restart-dev": "npm run build-dev && npm run stop && npm run start",
    "restart-prod": "npm run build-prod && npm run stop && npm run start",
    "restart": "npm run restart-dev",
    "reload": "npm run build-dev && node scripts/reload.mjs",
    "watch": "chokidar \"src/**\" \"addon/**\" -c \"npm run reload\"",
    "release": "release-it",
    "lint": "prettier --write . '!addon/chrome/content/lib/**' && eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingwind/zotero-better-notes.git"
  },
  "author": "windingwind",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/windingwind/zotero-better-notes/issues"
  },
  "homepage": "https://github.com/windingwind/zotero-better-notes#readme",
  "dependencies": {
    "asciidoctor": "^3.0.2",
    "crypto-js": "^4.1.1",
    "diff": "^5.1.0",
    "hast-util-to-html": "^9.0.0",
    "hast-util-to-mdast": "^10.0.0",
    "hast-util-to-text": "^4.0.0",
    "hastscript": "^8.0.0",
    "html-docx-js-typescript": "^0.1.5",
    "katex": "^0.16.8",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.3",
    "seedrandom": "^3.0.5",
    "tree-model": "^1.0.7",
    "unified": "^11.0.2",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "yamljs": "^0.3.0",
    "zotero-plugin-toolkit": "^2.2.5"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.2.0",
    "@types/browser-or-node": "^1.3.0",
    "@types/diff": "^5.0.3",
    "@types/node": "^20.4.9",
    "@types/seedrandom": "^3.0.5",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "chokidar-cli": "^3.0.0",
    "compressing": "^1.9.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.2",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.4",
    "prosemirror-view": "^1.31.7",
    "release-it": "^16.1.4",
    "replace-in-file": "^7.0.1",
    "typescript": "^5.1.6",
    "zotero-types": "^1.2.1"
  }
}
